# SICO_Prueba

./: script2.sql  script_db.sql
Estudiantes_Front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Estudiantes_Front/src/: index.html
Estudiantes_Front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Estudiantes_Front/src/app/components/estudiantes/: estudiantes.component.css  estudiantes.component.html  estudiantes.component.ts
Estudiantes_Front/src/app/components/modal-cursos/: modal-cursos.component.html  modal-cursos.component.ts
Estudiantes_Front/src/app/components/modal-inscripcion/: modal-inscripcion.component.html  modal-inscripcion.component.ts
Estudiantes_Front/src/app/models/: estudiante.ts  inscripciones.ts
Estudiantes_Front/src/app/services/: estudiantes.service.ts
SICO_Estudiantes_back/: SICO_Estudiantes_back.sln
SICO_Estudiantes_back/SICO_Estudiantes_back/: Program.cs  SICO_Estudiantes_back.csproj  Startup.cs  WeatherForecast.cs
SICO_Estudiantes_back/SICO_Estudiantes_back/Controllers/: EstudiantesController.cs  WeatherForecastController.cs
SICO_Estudiantes_back/SICO_Estudiantes_back/DAO/: EstudiantesDAO.cs
SICO_Estudiantes_back/SICO_Estudiantes_back/Model/: CursosEstudianteModel.cs  DocentesModel.cs  EstudiantesModel.cs  InscripcionesModel.cs
SICO_Estudiantes_back/SICO_Estudiantes_back/Properties/: launchSettings.json
