is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SICO_Estudiantes_back
build_property.RootNamespace = SICO_Estudiantes_back
build_property.ProjectDir = /Users/adrian.mesa/Documents/Prueba/SICO_Estudiantes_back/SICO_Estudiantes_back/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/adrian.mesa/Documents/Prueba/SICO_Estudiantes_back/SICO_Estudiantes_back
build_property._RazorSourceGeneratorDebug = 
